spring.application.name=email
server.port=8080

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/ESTUDAR
spring.datasource.username=SYS
spring.datasource.password=toni29
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*********@gmail.com
spring.mail.password=*******************
spring.mail.properties.mail.auth=true
spring.mail.properties..mail.starttls.enable=true